# dk-system

./: pom.xml
src/main/java/lee/test/: test.java
src/main/java/org/zzx/dksystem/controller/: CommonController.java  EmployeeController.java  ManagerController.java  WebConstant.java
src/main/java/org/zzx/dksystem/controller/interceptor/: EmployeeInterceptor.java  ManagerInterceptor.java
src/main/java/org/zzx/dksystem/dao/: ApplicationMapper.java  ApplicationMapper.xml  AttendMapper.java  AttendTypeMapper.java  AttendTypeMapper.xml  CheckBackMapper.java  CheckBackMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  ManagerMapper.java  ManagerMapper.xml  PaymentMapper.java  PaymentMapper.xml
src/main/java/org/zzx/dksystem/domain/: AddEmployee.java  Application.java  Attend.java  AttendType.java  CheckBack.java  Employee.java  Login.java  Manager.java  Payment.java
src/main/java/org/zzx/dksystem/expection/: authorityException.java
src/main/java/org/zzx/dksystem/schedule/: PayJob.java  PunchJob.java
src/main/java/org/zzx/dksystem/service/: EmpManager.java  MgrManager.java
src/main/java/org/zzx/dksystem/service/impl/: EmpManagerImpl.java  MgrMapperImpl.java
src/main/java/org/zzx/dksystem/vo/: AppBean.java  AttendBean.java  CheckBean.java  EmpBean.java  PaymentBean.java  SalaryBean.java
src/main/java/org/zzx/dksystem/web/: AuthImg.java
src/main/resources/: resources_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/content/: error.jsp
src/main/webapp/WEB-INF/content/employee/: appChange.jsp  punch.jsp  viewAttendResult.jsp
src/main/webapp/WEB-INF/content/manager/: addEmp.jsp  index.jsp  punch.jsp  viewApps.jsp  viewEmp.jsp
